{
  "extends": "fastify-tsconfig",
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2022",
    "strictNullChecks": true,
    "module": "commonjs"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json"
}
